* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.brand a, .brand a:visited {
    color: white;
    text-decoration: none;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgb(196, 196, 196);
    overflow-x: hidden;
    position: relative;
}

body, html {
    height: 100%;
    min-height: 400px;
}

button, input[type=submit] {
    border: none;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 8px;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}

/* ############################## */

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.toggle-button {
    display: flex;
}

.navbar-links {
    display: none;

}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: black;
    color: white;
    line-height: 60px;
    }

.brand {
    font-size: 1.4rem;
    margin-left: 24px;
}

.navbar-links {
    width: 100%;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navbar-links li {
    list-style: none;
    text-align: center;

}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 0.2rem;
    display: block;
}

.navbar-links li a:hover {
    background-color: white;
    color: black;
}
.toggle-button {
    position: absolute;
    right: 24px;
    top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
}

.navbar-links.active {
    display: flex;
}


.app-container {
    height: calc(100% - 60px);
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background-color: rgb(231, 231, 231);
    overflow: scroll;
    padding: 12px;
}

.flash-msg {
    border: 2px solid rgb(46, 46, 126);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    margin-bottom: 6px;
    
}

.bullseye {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover-page {
    width: 100%;
    height: 100%;
    background-image: url("/static/images/hero.jpg");
}

.form-container {
    background-color: white;
    padding: 12px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    width: 350px;
}

.form-container h1 {
    padding: 12px;
    text-align: center;
}

.form-container p {
    width: 100%;
    text-align: center;
}

.form-img-container {
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-img-container img {
    max-height: 85%;
    max-width: 85%;
    
}

.form-group {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 24px 0;

}

.form-label {
    width: 80px;
}

.form-field {
    flex: 1;
    height: 35px;
}

.form-btn {
    margin: 12px 0;
    height: 35px;
    width: 100%;
    background-color: blue;
    font-size: 1rem;
    cursor: pointer;
}

.form-btn:active, .banner-btn:active, .items-box-cell button:active, .trade-btn:active {
    background-color: white;
    color: black;
}

.error-text {
    font-size: 0.8rem;
    color: red;
    text-align: left;
}

input[type='file'] {
    line-height: 34px;
}

.profile-img-full {
    border: 6px solid black;
    border-radius: 50%;
    width: 220px;
}

.profile-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
    color: white;
    
}

.profile-summary p {
    margin-bottom: 8px;
}

.blue {
    background-color: rgb(14, 150, 230);
}

.green, .success {
    background-color: rgb(52, 201, 59);
}

.red, .error {
    background-color: rgb(235, 64, 64);
}

.grey {
    background-color: #888888;
}

.dark-grey {
    background-color: rgb(61, 59, 59);
}

.banner-btn {
    padding: 8px;
    width: 180px;
    border-radius: 6px;
    margin: 6px;
}

/*   ----------Cells Collection---------      */

.cells-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    min-height: 300px;
}

.cells-container a, .cells-container a:visited {
    text-decoration: none;
    color: black;
}

.collection-cell {
    border: 8px solid white;
    border-radius: 6px;
    width: 200px;
    margin: 4px;
    box-shadow: 3px 3px #888888;
}

.cell-image-container {
    height: 180px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cell-image-container img {
    max-height: 160px;
    max-width: 90%;
}

.cell-title {
    padding: 8px;
    height: 100px;
    line-height: 20px;
}

.cell-title-user {
    padding: 8px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

#edit-avatar {
    height: 100px;
    min-height: 50px;
    border-radius: 50%;
    border: 2px solid black;
}

.card-detail-banner h1, .card-detail-banner h3 {
    text-align: center;

}

.card-detail-banner h1 {
    text-transform: uppercase;
}

.card-detail-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: first baseline;
}

.card-detail-banner img {
    width: 300px;
    border: 6px solid black;
    border-radius: 4px;
}

.banner-card-container {
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.button-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.two-item-banner h1 {
    font-size: 2.8rem;
    text-align: center;
}

.add-card {
    text-align: center;
}

.search-form {
    width: 100%;
}

.search-group {
    display: flex;
    width: 100%;
}

.search-group .search-field {
    flex: 1;
}

.search-group-ebay .search-field {
    margin-top: 20px;
    width: 50%;
    height: 30px;
}

.search-group-ebay {
    text-align: center;
}

.search-btn {
    background-color: rgb(87, 87, 87);
    color: white;
    width: 90px;
    height: 30px;
    margin-left: 6px;
}

.two-item-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 12px;

}

.two-item-banner form {
    width: 90%;
    margin: 12px 0;
}

.two-item-banner form .search-field {
    flex: 1;
}

.avatar {
    border-radius: 50%;
}

.modal-window {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 12px;
    background-color: gray;
}

.results-container {
    height: 75%;
    width: 80%;
    max-width: 550px;
    overflow: scroll;
}

.ebay-cell {
    background-color: white;
    border-bottom: 2px solid black;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.ebay-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 22%;

}

.ebay-image-container img {
    max-width: 90%;
    max-height: 90%;
}



.ebay-title-container {
    width: 55%;
    font-size: 0.9rem;
    padding: 8px;

}

.ebay-price {
    margin: 0 4px;
    width: 20%;
    font-size: 0.8rem;
    text-align: right;

}

.detail-img {
    max-height: 75%;
    max-width: 80%;
}

#result-title, #request-title {
    text-align: center;
    margin: 0 12px;
}

.no-results {
    color: white;
    text-align: center;
}

.items-box-cell {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2px;
}

.items-box-cell img{
    width: 70px;
    margin-left: 8px;
}

.items-box-cell p {
    padding: 8px;
}

.items-box-cell button {
    padding: 4px;
    background-color: #b4b4b4;
    color: darkblue;
    margin-right: 8px;
}

.spinner {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    z-index: 10;
    position: absolute;
    margin: 0 auto;
    top: calc(50%-60px)
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.trade-cell {
    width: 100%;
    margin: 8px auto;
    border: 2px solid black;
    border-radius: 8px;
    background-color: grey;
}

.status-bar {
    background-color: black;
    color: white;
    padding: 4px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.disc {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 0 8px;
    margin-bottom: 4px;
}

.items-box {
    background-color: white;
    margin: 6px;
}

.items-box h3 {
    padding: 4px;
}

input[type=submit] {
    border: none;
    color: white;
    padding: 6px;
    border-radius: 6px;
    margin: 0 4px;
    width: 100%;
}

.button-box-submit {
    padding: 0;
    margin: 0;
    margin-left: 8px;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
 
}

.pages {
    text-align: center;
    padding: 12px;
}

.centered {
    margin: 0 auto;
    text-align: center;
}

.no-items {
    font-size: 1.8rem;
    text-align: center;
    color: #888888;
    padding: 12px;
}

/* --------------- CREATE TRADE REQUEST --------------- */

.space {
    margin: 8px;
}

.trade-request-container {
    padding: 12px;
    height: 100%;
    margin: 0 auto;
}

.your-collection, .selected-cards {
    border: 2px solid black;
    margin: 8px 0;
    height: 30%;
    min-height: 150px;
    overflow: scroll;
}

.request-cell {
    width: 100%;
    display: flex;
    padding: 8px 4px;
    background-color: white;
    border-bottom: 2px solid black;
}

.tr-span {
    color: red;
    cursor: pointer;
}

.tr-span:active {
    color: white;
}

.request-cell input {
    margin-right: 8px;
}

.request-cell p {
    margin-right: 8px;
}

.trade-control {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.trade-control form, .trade-control button {
    flex: 1;
    margin-right: 8px;
}

.trade-control form button {
    width: 100%;
}

.trade-btn {
    padding: 8px;
    margin: 8px;
}

@media(min-width: 769px) {
    .your-collection, .selected-cards {
        max-width: 70%;
        margin: auto;
        margin-top: 8px;
    }

    .trade-control {
        max-width: 70%;
    }
}

@media(min-width:769px) {

    .navbar {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .brand {
        font-size: 1.4rem;
    }

    .navbar-links {
        display: block;
        justify-content: flex-end;
    }

    .navbar-links ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .navbar-links li {
        list-style: none;
        text-align: left;

    }

    .navbar-links li a {
        padding: 0 1rem;
        display: block;
    }

    .toggle-button {
        display: none;
    }
    .bullseye {
        justify-content: flex-start;
    }

    .form-container {
        margin-top: 30px;
    }

    .profile-img-full {
        width: 300px;
    }

    .card-detail-banner img {
        order: 0;
    }

    .title-search-banner {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .title-search-banner h1 {
        font-size: 3rem;
    }

    .search-form {
        width: 325px;
    }

    .search-group {
        width: 100%;
    }

    .collection-container h2 {
        text-align: left;
        font-size: 1.8rem;
        padding: 0;
        width: 100%;
    }

    .cells-container {
        margin-top: 20px;
    }

    .two-item-banner {
        flex-direction: row;
        justify-content: space-between;
    }

    .two-item-banner form {
        width: 40%;
    }

    .add-card {
        text-align: left;
    }

    .card-detail-banner {
        flex-direction: row;
        align-items: flex-start;
    }

    .banner-card-container {
        order: 1;
        padding: 12px;
        text-align: left;
    }

    .card-detail-banner h1, .card-detail-banner h3 {
        text-align: left;
    
    }

    .banner-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        order: 2;
    }

    .button-box {
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 0;
        padding-left: 0;
    }

    #result-title {
        text-align: left;
    }

    .trade-cell {
        max-width: 75%;
    }
}