<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: darkgrey;
            min-height: 100vh;
        }

        .circle {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            margin: 2px;
            animation: jump 0.5s ease-in infinite;
        }

        .circle:nth-of-type(2) {
            animation-delay: 0.1s;
        }

        .circle:nth-of-type(3) {
            animation-delay: 0.2s;
        }

        .loading {
            display: flex;
            width: 80px;
            margin: 0 auto;
            position: absolute;
            bottom: 20px;
            left: calc(50vw - 40px);

        }



        @keyframes jump {
            0% {
                transform: translateY(0)
            }

            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="loading">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</div>
</body>
</html>