<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Nav</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
        }

        .toggle-button {
            display: flex;
        }

        .navbar-links {
            display: none;
        
        }

        .navbar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            background-color: black;
            color: white;
            line-height: 60px;
            }

            .brand {
                font-size: 1.4rem;
            }

            .navbar-links {
                width: 100%;
            }

            .navbar-links ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .navbar-links li {
                list-style: none;
                text-align: center;

            }

            .navbar-links li a {
                text-decoration: none;
                color: white;
                padding: 0.2rem;
                display: block;
            }

            .navbar-links li a:hover {
                background-color: white;
                color: black;
            }
            .toggle-button {
                position: absolute;
                right: 24px;
                top: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 30px;
            }

            .toggle-button .bar {
                height: 3px;
                width: 100%;
                background-color: white;
            }

            .navbar-links.active {
                display: flex;
            }

            

        @media(min-width: 769px){
            .navbar {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .brand {
                font-size: 1.4rem;
            }

            .navbar-links {
                display: block;
                justify-content: flex-end;
            }

            .navbar-links ul {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }

            .navbar-links li {
                list-style: none;
                text-align: left;

            }

            .navbar-links li a {
                padding: 0 1rem;
                display: block;
            }

            .toggle-button {
                display: none;
            }
            

        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brand">CARDBOARDGM</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">MANAGERS</a></li>
                <li><a href="#">CARDS</a></li>
                <li><a href="#">REQUESTS</a></li>
                <li><a href="#">LOGOUT</a></li>
            </ul>
        </div>
    </nav>
    <script>
        const toggleButton = document.querySelector(".toggle-button");
        const navLinks = document.querySelector(".navbar-links");

        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        })
    </script>
</body>
</html>