<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .trade-cell {
            width: 500px;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 8px;
            background-color: grey;
        }

        .status-bar {
            background-color: black;
            color: white;
            padding: 4px;
            display: flex;
            align-items: center;
            text-transform: uppercase;
        }

        .disc {
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: tomato;
            margin: 0 8px;
            margin-bottom: 4px;
        }

        .items-box {
            background-color: white;
            margin: 6px;
        }

        input[type=submit] {
            border: none;
            background-color: tomato;
            color: white;
            padding: 6px;
            border-radius: 6px;
            margin: 4px;
            width: 100%;
        }

        .button-box {
            text-align: center;
            margin: 4px 0;
            display: flex;
            width: 100%;
            text-align: center;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="trade-cell">
        <div class="status-bar">
            <div class="disc"></div>
            <h1>Status: Declined</h1>
        </div>
        <div class="items-box">
            <h3>jcomp will receive:</h3>
            <p>1956 Topps #31 Hank Aaron EX-MT</p>
            <p>1956 Topps #31 Hank Aaron EX-MT</p>
            <p>1956 Topps #31 Hank Aaron EX-MT</p>
        </div>
        <div class="items-box">
                <h3>jcomp will receive:</h3>
                <p>1956 Topps #31 Hank Aaron EX-MT</p>
        </div>
        <div class="button-box">
            <input type="submit" value="ACCEPT">
            <!-- <input type="submit" value="DECLINE"> -->
        </div>
    </div>
</body>
</html>