<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Search Banner</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: grey;
        }

        .title-search {
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search {
            width: 40%;
            display: flex;
            align-items: right;
            justify-content: flex-end;
  
        }

        .search-field {
            width: 80%;
            flex: 1;
            max-width: 350px;
        }

        .add-btn {
            margin: 8px;
        }
        

        @media(max-width:678px) {
            .title-search {
                flex-direction: column;
                justify-content: center;
            }

            .search {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: 18px;
            }

            .search .search-field {
                flex: 1;
            }

            .add-btn-div {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="title-search">
        <h1>THIS IS A BANNER</h1>
        <form action="" class="search">
            <input type="text" class="search-field">
            <button>Submit</button>
        </form>
    </div>
    <div class="add-btn-div">
            <button class="add-btn">Add To Collection</button>
    </div>
    
</body>
</html>