<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .widget-body {
            margin: 0 auto;
            background-color: tomato;
            height: 600px;
            width: 350px;
            padding: 12px;
        }

        .widget-body h3 {
            max-height: 8%;
            background-color: black;
            color: white;
        }

        .search-group {
            width: 100%;
            margin: 4px 0;
        }

        .search-group input {
            width: 80%;
        }
         h4 {
             text-align: center;
             margin-bottom: 4px;
         }

         .your-cards, .selected-cards {
             height: 35%;
             background-color: white;
             margin-bottom: 4px;
             overflow: scroll;
             border: 2px solid black;
         }

         .button-group button {
             text-align: center;
             width: 45%;
             padding: 4px;
             margin: 4px;
         }

         .button-group {
             text-align: center;
         }

         .cell {
             height: 33%;
             border-bottom: 2px solid black;
         }

    
    </style>
</head>
<body>
    <div class="widget-body">
        <h3>REQUEST FOR: 1952 Topps Mickey Mantle #311 PSA 3</h3>
        <div class="search-group">
            <input type="text">
            <button>Search</button>
        </div>
        <h4>SELECT CARDS</h4>
        <div class="your-cards">
            <div class="cell">
                <p>CONTENT</p>
            </div>
            <div class="cell">
                    <p>CONTENT</p>
            </div>
            <div class="cell">
                    <p>CONTENT</p>
            </div>
            <div class="cell">
                    <p>CONTENT</p>
            </div>
        </div>
        <h4>CARDS SELECTED</h4>
        <div class="selected-cards">

        </div>
        <div class="button-group">
            <button>CANCEL</button>
            <button>SUBMIT</button>
        </div>
    </div>
</body>
</html>